# PTUDW-Advance

./: CK.rar  package-lock.json  package.json
CK/: pom.xml
CK/src/main/resources/: application.properties
RabbitMQDemo/: pom.xml
chat/: pom.xml
chat-app/: package-lock.json  package.json
chat-app/src/: App.js  index.css  index.js
chat-app/src/component/: ChatRoom.js
client/: package-lock.json  package.json
client/src/: App.tsx  index.scss  main.tsx
client/src/Components/Auth/: AuthForm.tsx  styles.scss
client/src/redux/: actions.tsx  store.tsx
client/src/services/APIS/: constants.tsx  index.tsx
demo/: build.gradle  pom.xml
demo/src/main/java/com/example/accessData/: Application.java
demo/src/main/java/com/example/accessData/User/: MyUserDetail.java  UserController.java  UserDetailsServiceImpl.java  UserEntity.java  UserRepository.java
demo/src/main/java/com/example/accessData/actor/: Actor.java  ActorController.java  ActorDTO.java  ActorRepository.java  ActorService.java
demo/src/main/java/com/example/accessData/auth/: ApiKeyAuthentication.java  AuthController.java  AuthService.java  AuthenticationFilter.java  CustomAuthenticationProvider.java  LoginForm.java  WebSecurityConfig.java
demo/src/main/java/com/example/accessData/configuration/: WebConfig.java
demo/src/main/java/com/example/accessData/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/accessData/film/: Film.java  FilmController.java  FilmDTO.java  FilmService.java
demo/src/main/java/com/example/accessData/filmActor/: FilmActor.java
demo/src/main/java/com/example/accessData/interceptor/: RequestResponseLoggingInterceptor.java
demo/src/main/java/com/example/accessData/language/: LanguageController.java
demo/src/main/resources/: application.properties  logback.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
serverA/: pom.xml
serverB/: pom.xml
src/: App.tsx  index.css  main.tsx
src/Components/: Loading.tsx  TodoForm.tsx  TodoItem.tsx  TodoList.tsx  styles.scss
src/models/: index.tsx
src/pages/Login/: index.tsx
src/pages/Todo/: index.tsx
src/redux/: statusSlice.tsx  store.tsx  taskSlice.tsx
src/routes/: PrivateRoute.tsx  constants.tsx  index.tsx
src/services/: constants.tsx
src/services/authService/: index.tsx
src/services/taskService/: index.tsx
src/yup/: index.tsx
(+65 files in other folders)
